sonar.host.url =http://localhost:9000
sonar.projectKey = com.example:crud-ops-ng-back
sonar.projectName = SonarConfigDemo
sonar.login = dc86d68c76a5b7f7e33eda788c61f2a35a813cd6
#sonar.password = adminH